主にシナリオ、アダム(野獣)のスキル、効果音、アニメーション(シナリオ)を担当いたしました本多です。
シナリオでは今回のゲームプロジェクト全般を通して、試行錯誤を繰り返し600行以上と大変多いソースコードとなりましたが、私の時間の半分以上がここに注がれました
特に大変なところは「話しているキャラクターを明るくしてそれ以外を暗くする」ことです。
そもそもこのスポットライト効果自体、近い物がなくヒントを頼りに作りました。
ですがUpdateでの操作により不規則な状態でのスポットライトに仕上がってしまったのが不具合の始まりでした。
そこでコルーチンを使用することにより大幅改善、スポットライトの中身もわかりやすいように改造を施すことで使いやすく、ほかのシナリオでも対応ができました。

次にアダムのスキルですが、シナリオを全般としていたため、プレイヤーの操作は困難でした。
同じプログラマーからヒントをもらい、それをもとに試行錯誤を繰り返し10月の初旬にてほぼ完了といったところでした。
不具合としてはアダムが斬撃を放ちながら攻撃する際、その斬撃が残ってしまうこと、もう一つはノックバック付与を全くしてこなかったことでした

総合的な感想といたしましては、自身初のチームでゲーム作ることが何よりも大変でそれでも面白かったことです
毎日コードの中身を考えて相談したり、デバッグで面白いバグ、そうでない不具合があったり
慣れないGitHubの使い方や試遊会前日までデバッグをしていたこと
そのどれもがきつい体験ではありましたが、一日たりとも休まず今回の到達点に到着しました。
